spring.application.name=rest_api_app
spring.datasource.name=rest_api
spring.datasource.url=jdbc:mysql://localhost:3307/rest_api
spring.datasource.username=root
spring.datasource.password=appa@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=update